C:\Users\andre\source\beecrownd\BEE1428\bin\Debug\net8.0\BEE1428.exe
C:\Users\andre\source\beecrownd\BEE1428\bin\Debug\net8.0\BEE1428.deps.json
C:\Users\andre\source\beecrownd\BEE1428\bin\Debug\net8.0\BEE1428.runtimeconfig.json
C:\Users\andre\source\beecrownd\BEE1428\bin\Debug\net8.0\BEE1428.dll
C:\Users\andre\source\beecrownd\BEE1428\bin\Debug\net8.0\BEE1428.pdb
C:\Users\andre\source\beecrownd\BEE1428\obj\Debug\net8.0\BEE1428.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\source\beecrownd\BEE1428\obj\Debug\net8.0\BEE1428.AssemblyInfoInputs.cache
C:\Users\andre\source\beecrownd\BEE1428\obj\Debug\net8.0\BEE1428.AssemblyInfo.cs
C:\Users\andre\source\beecrownd\BEE1428\obj\Debug\net8.0\BEE1428.csproj.CoreCompileInputs.cache
C:\Users\andre\source\beecrownd\BEE1428\obj\Debug\net8.0\BEE1428.dll
C:\Users\andre\source\beecrownd\BEE1428\obj\Debug\net8.0\refint\BEE1428.dll
C:\Users\andre\source\beecrownd\BEE1428\obj\Debug\net8.0\BEE1428.pdb
C:\Users\andre\source\beecrownd\BEE1428\obj\Debug\net8.0\BEE1428.genruntimeconfig.cache
C:\Users\andre\source\beecrownd\BEE1428\obj\Debug\net8.0\ref\BEE1428.dll
