C:\Users\andre\source\beecrownd\Bee1171\bin\Debug\net8.0\Bee1171.exe
C:\Users\andre\source\beecrownd\Bee1171\bin\Debug\net8.0\Bee1171.deps.json
C:\Users\andre\source\beecrownd\Bee1171\bin\Debug\net8.0\Bee1171.runtimeconfig.json
C:\Users\andre\source\beecrownd\Bee1171\bin\Debug\net8.0\Bee1171.dll
C:\Users\andre\source\beecrownd\Bee1171\bin\Debug\net8.0\Bee1171.pdb
C:\Users\andre\source\beecrownd\Bee1171\obj\Debug\net8.0\Bee1171.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\source\beecrownd\Bee1171\obj\Debug\net8.0\Bee1171.AssemblyInfoInputs.cache
C:\Users\andre\source\beecrownd\Bee1171\obj\Debug\net8.0\Bee1171.AssemblyInfo.cs
C:\Users\andre\source\beecrownd\Bee1171\obj\Debug\net8.0\Bee1171.csproj.CoreCompileInputs.cache
C:\Users\andre\source\beecrownd\Bee1171\obj\Debug\net8.0\Bee1171.dll
C:\Users\andre\source\beecrownd\Bee1171\obj\Debug\net8.0\refint\Bee1171.dll
C:\Users\andre\source\beecrownd\Bee1171\obj\Debug\net8.0\Bee1171.pdb
C:\Users\andre\source\beecrownd\Bee1171\obj\Debug\net8.0\Bee1171.genruntimeconfig.cache
C:\Users\andre\source\beecrownd\Bee1171\obj\Debug\net8.0\ref\Bee1171.dll
