C:\Users\andre\source\beecrownd\bee1387\bin\Debug\net8.0\bee1387.exe
C:\Users\andre\source\beecrownd\bee1387\bin\Debug\net8.0\bee1387.deps.json
C:\Users\andre\source\beecrownd\bee1387\bin\Debug\net8.0\bee1387.runtimeconfig.json
C:\Users\andre\source\beecrownd\bee1387\bin\Debug\net8.0\bee1387.dll
C:\Users\andre\source\beecrownd\bee1387\bin\Debug\net8.0\bee1387.pdb
C:\Users\andre\source\beecrownd\bee1387\obj\Debug\net8.0\bee1387.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\source\beecrownd\bee1387\obj\Debug\net8.0\bee1387.AssemblyInfoInputs.cache
C:\Users\andre\source\beecrownd\bee1387\obj\Debug\net8.0\bee1387.AssemblyInfo.cs
C:\Users\andre\source\beecrownd\bee1387\obj\Debug\net8.0\bee1387.csproj.CoreCompileInputs.cache
C:\Users\andre\source\beecrownd\bee1387\obj\Debug\net8.0\bee1387.dll
C:\Users\andre\source\beecrownd\bee1387\obj\Debug\net8.0\refint\bee1387.dll
C:\Users\andre\source\beecrownd\bee1387\obj\Debug\net8.0\bee1387.pdb
C:\Users\andre\source\beecrownd\bee1387\obj\Debug\net8.0\bee1387.genruntimeconfig.cache
C:\Users\andre\source\beecrownd\bee1387\obj\Debug\net8.0\ref\bee1387.dll
